{
  "version": "1.2.2",
  "name": "Aether",
  "description": "Simple personal framework for quick webapp tools",
  "author": {
    "name": "Matthew Potter",
    "email": "mdpotter@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.5.0"
  },
  "dependencies": {
    "apiai": "latest",
    "body-parser": "1.14.2",
    "chalk": "latest",
    "cors": "latest",
    "express": "4.13.4",
    "express-fileupload": "^1.4.0",
    "extend": "3.0.0",
    "fluent-ffmpeg": "latest",
    "fs-extra": "latest",
    "moment": "latest",
    "mosca": "latest",
    "mqtt": "latest",
    "node-fetch": "latest",
    "node-hid": "latest",
    "nodejs-websocket": "1.5.0",
    "object.observe": "latest",
    "oh-my-log": "^3.0.1",
    "passport": "^0.6.0",
    "sails": "latest",
    "sails-mongo": "latest",
    "serialport": "latest",
    "socket.io": "1.4.5",
    "socket.io-client": "latest",
    "socket.io-parser": "2.2.6",
    "twilio": "latest",
    "twit": "latest"
  }
}
