{
  "version": "1.2.1",
  "name": "Aether",
  "description": "Simple personal framework for quick webapp tools",
  "author": {
    "name": "Matthew Potter",
    "email": "mdpotter@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.5.0"
  },
  "dependencies": {
    "body-parser": "1.14.2",
    "express": "4.13.4",
    "extend": "3.0.0",
    "oh-my-log": "3.0.1",
    "socket.io": "1.4.5",
    "socket.io-parser": "2.2.6",
    "nodejs-websocket": "1.5.0",
    "chalk" : "latest",
    "mqtt" : "latest",
    "node-fetch" : "latest",
    "serialport": "latest",
    "twit" : "latest"
  },
  "optional-dependencies": {
    "socket.io-client": "latest"
  }
}
